.abbContainer {
  width: 100%;
  padding: 8rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: radial-gradient(
    250px circle at 50% 50%,
    rgb(255, 153, 0) 0%,
    rgba(17, 21, 27, 1) 100%
  );
}

.card {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px rgba(152, 152, 152, 0.756);
  transition: 0.5s;
}

.ant-card-body {
  padding: 3rem !important;
}

.card h1 {
  text-align: center;
}

.card p {
  display: flex;
  align-items: center;
}

.ant-card-body {
  width: 100% !important;
}

.btnCardCont {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 1700px) {
  .card {
    width: 25%;
  }

  .abbContainer {
    justify-content: center;
    gap: 10%;
  }
}

@media screen and (max-width: 1250px) {
  .card {
    width: 45%;
  }
}

@media screen and (max-width: 894px) {
  .abbContainer {
    flex-direction: column;
    justify-content: center;
    gap: 10rem;
  }

  .card {
    width: 55%;
  }
}

@media screen and (max-width: 576px) {
  .abbContainer {
    flex-direction: column;
    justify-content: center;
    gap: 10rem;
    /* margin-top: 10rem; */
    background: radial-gradient(
      250px circle at 50% 50%,
      rgb(255, 153, 0) 0%,
      rgba(17, 21, 27, 1) 90%
    );
  }

  .card {
    padding: 1rem !important;
    width: 90%;
  }

  .ant-card-body {
    padding: 0rem !important;
  }

  #root > div > div:nth-child(2) > div.tabContainer > div > div > div {
    padding: 0 2rem;
  }
}
